# input your environment to {} , and then 
# rename config_example.ini -> config.ini 
# config.ini should be put in the same directory as PictureGathering.py.
[twitter]
screen_name = {your twitter screen name (exclude "@")}
